server.servlet.context-path=/api
server.port = 8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/train
spring.datasource.username=postgres
spring.datasource.password=Kevin500
